<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\main_proc.cs">
    <Files>
      <File FileName="Assets\Source\main_proc.cs" Line="1" Column="19" />
      <File FileName="Assets\Source\ViewControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Gyro.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\logger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>